APP_ENV=local
APP_DEBUG=true
APP_KEY=haPi0DVlr1SZG9a9ufslPHJcBumIl9lK

DB_HOST=localhost
DB_DATABASE=stripe_tutorial_database
DB_USERNAME=stripetut
DB_PASSWORD=stripetut

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STRIPE_PK=pk_test_UPLxiq2ziV8Ahlwgql3fc38X
STRIPE_SK=sk_test_kQAvJE2UgYg1RpKOhKiSnpea